<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="Dispaqi home page">
  <meta name="keywords" content=".io">
  <meta name="author" content="Dispaqi">
</head>
  
  
<body>

  <font color="blue"><h1>D</font><font color="red">ispaqi.com</h1></font>
  <h2><a href="https://www.discord.gg/YDgstb7"target="_blank"><p>Discord</p></a></h2>
  <h2><a href="http://www.instagram.com/dispaqi"target="-blank"><p>Instagram</p></a></h2>
  <font color="yellow">__________________________________________________________</font>
<head>
  </html>

