<!DOCTYPE html>
<head>
<meta property=og:title content="enter if d uare"/>
<meta property=og:type content="website"/>
<meta property=og:description content="the sow chrine"/>
<meta property=og:url content="https://www.dispaqi.com/thecowshrine"/>
<meta property=og:image content="dispaqi.com/cowabduction.mp4/>
    <meta property="twitter:card" content=summary_large_image>
<meta name=theme-color content=#008cff>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/8lP5Y1SrZzA?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
